[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\LIN I2C\Objects\USB Device - HID Joystick - C32\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Joystick - C32||$(AINDIR)||$(INCDIR)|.\h;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimerFunctions.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimeDelay.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\LIN I2C\Objects\USB Device - HID Joystick - C32\TimerFunctions.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Joystick - C32||$(AINDIR)||$(INCDIR)|.\h;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimerFunctions.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimeDelay.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\LIN I2C\Objects\USB Device - HID Joystick - C32\TimeDelay.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Joystick - C32||$(AINDIR)||$(INCDIR)|.\h;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimerFunctions.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimeDelay.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O2
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\LIN I2C\PIC32 LIN I2C.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Joystick - C32||$(AINDIR)||$(INCDIR)|.\h;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimerFunctions.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimeDelay.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File004]
Location=C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\LIN I2C\PIC32 LIN I2C.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\USB Device - HID Joystick - C32||$(AINDIR)||$(INCDIR)|.\h;..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimerFunctions.c|C:\microchip\workdir\C\Microchip Starter Kits\PIC32 Starter Kits\Microchip\Common\TimeDelay.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
